** create new html **
document.getElementById("app1").addEventListener("click", function(){
    chrome.app.window.create("lockScreen.html", {
        innerBounds: { width: 360, height: 640 },
        resizable: false,
    },close);
})

document.getElementById("app3").addEventListener("click", function(){
	window.open("https://www.youtube.com/");
})


document.getElementById("app3").addEventListener("click", function(){
    chrome.app.window.create("youtube.html", {
		innerBounds: { width: 480, height: 640 },
    },close);
})